{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "downlevelIteration": true,
    "strict": true,
    "strictFunctionTypes": false,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "baseUrl": "./src/client",
    "skipLibCheck": true,
    "outDir": "./tsout",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}